# batch-rest-poc

./: README.md  pom.xml
src/main/java/net/tirasa/batch/rest/poc/api/: RootService.java  UserService.java
src/main/java/net/tirasa/batch/rest/poc/batch/: BatchConstants.java  BatchItem.java  BatchPayloadGenerator.java  BatchPayloadLine.java  BatchPayloadLineReader.java  BatchPayloadParser.java  BatchRequestItem.java  BatchResponseItem.java
src/main/java/net/tirasa/batch/rest/poc/batch/client/: BatchClientFactoryBean.java  BatchClientProxyImpl.java  BatchOfflineHTTPConduit.java
src/main/java/net/tirasa/batch/rest/poc/batch/server/: BatchItemRequest.java  BatchItemResponse.java  BatchProcess.java
src/main/java/net/tirasa/batch/rest/poc/data/: GenericMapEntryType.java  GenericMapType.java  User.java  XmlGenericMapAdapter.java
src/main/java/net/tirasa/batch/rest/poc/impl/: BatchItemRequest.java  BatchItemResponse.java  RootServiceImpl.java  UserServiceImpl.java
src/main/resources/: context.xml  simplelogger.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/tirasa/batch/rest/poc/: AbstractITCase.java  BasicITCase.java  ProxyClientITCase.java
